<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Comparison</title>

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>


     <div class="container">
      <!-- <form action="/compare" method="post">
        <input
          type="text"
          name="p1"
          class="inp1"
          placeholder="Enter Product Name 1"
        />
        <br />
        <input
          type="text"
          name="p2"
          class="inp2"
          placeholder="Enter Product Name 2"
        />
        <br />
        <input type="submit" class="btn" value="Compare" />
      </form>
    </div> -->

    <!-- Header of coffee website -->

    <header>
      <a href="#" class="logo">
          <img src="./img/logo.png" alt="Logo">
      </a>
      <ul class="navlist">
          <li><a href="#">About</a></li>
          <li><a href="#">Membership</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
      <div class="right-content">
          <a href="#" class="nav-btn">Sign In</a>
          <div class="bx bx-menu" id="menu-icon"></div>
      </div>
  </header>
  <section class="hero">
      <div class="hero-text">
          <h5 data-aos="fade-right" data-aos-duration="1400">#Coffee For Hot Days</h5>
          <h1 data-aos="zoom-in-left" data-aos-duration="1400" data-aos-delay="200">- Cold Brew</h1>
          <p data-aos="fade-right" data-aos-duration="1400" data-aos-delay="300"> 
              Boots Your Productivity And Build Your Mood With A Glass Of 
              Coffee In Morning . Coffee Has A Stimulating Effect.
          </p>
          <div class="main-hero" data-aos="flip-down" data-aos-duration="1400" data-aos-delay="400">
              <a href="#" class="btn">Order Now</a>
              <a href="#" class="price">
                  40Rs | <span>Regular Price</span>
              </a>
          </div>
      </div>
      <div class="hero-img" data-aos="zoom-in" data-aos-duration="1400">
          <img src="./img/pngwing.com.png" alt="Hero Image">
      </div>
  </section>
  <div class="icons">
      <a href="#" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="600"><i class="ri-facebook-fill"></i></a>
      <a href="#" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="700"><i class="ri-youtube-fill"></i></a>
      <a href="#" data-aos="fade-in" data-aos-duration="1400" data-aos-delay="800"><i class="ri-twitter-fill"></i></a>
  </div>
  <div class="scroll" data-aos="zoom-out-down" data-aos-duration="1400" data-aos-delay="550">
      <a href="#">
          <i class="ri-scroll-to-bottom-fill"></i>
          Scroll Down
      </a>
  </div>

  <!-- Body of Honey website -->


    <div id="main">
      <nav class="navbar">
        <div class="logo">LOGO</div>
        <div class="navlinks close">
          <h4><a href="#">Home</a></h4>
          <h4><a href="#">Contact</a></h4>
          <h4><a href="#">About</a></h4>
          <h4><a href="#">Pricing</a></h4>
        </div>

        <div class="signup-menu-container">
          <a href="./signup.html"><button class="signup"> Signup</button></a>
          <a href="./login.html"><button class="login"> Login</button></a>
          <div class="menu">
            <div class="bar" id="bar1" ></div>
            <div class="bar" id="bar2"></div>
            <div class="bar" id="bar3"></div>
          </div>
        </div>
      </nav>

      <div class="hero-section">
        <div class="content">
          <h1>Meet,<span>Eat &</span> Enjoy The true taste</h1>
          <div class="button-wrapper">
            <div class="explore">Explore Menu</div>
            <div class="order">Order Now</div>
          </div>
        </div>

        <div class="img-container">
          <img src="./img/hero.png" alt="This is an image">
        </div>

        </div>

        <div class="section2">
          <div class="card-container">
            <div class="card">
              <div class="icon">
                <img src="./img/c1.png" alt="">
              </div>
              <div>11.00am-8.00am</div>
              <div>Working Hours</div>
            </div>
            <div class="card">
              <div class="icon">
                <img src="./img/c2.png" alt="">
              </div>
              <div>Honey Spring 555</div>
              <div>Get Directions</div>
            </div>
            <div class="card">
              <div class="icon">
                <img src="./img/c3.png" alt="">
              </div>
              <div>(555)111-4442</div>
              <div>Call Us Now</div>
            </div>
          </div>
        </div>

        <div class="section3">
          <div class="content">
            <h3>Living well begins with eating well</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga at voluptates quidem voluptatibus id nam et aliquam animi, voluptatum minima nesciunt ab. Repellendus quam, quo ipsa nostrum, et modi debitis doloribus adipisci veritatis repudiandae consequatur id totam rem reprehenderit. Officiis reiciendis sapiente dolor eius adipisci facere omnis consequuntur deleniti laudantium.</p>

            <div class="explore">Explore Story</div>
          </div>
  
          <div class="img-container">
            <img src="./img/about.png" alt="This is an image">
          </div>
        </div>

        <div class="section4">
          <h4>Our shop</h4>
          <h1>Lets Check Popular Products</h1>
          <div class="products">
            <div class="card-container">
              <div class="card">
                <div class="product-img">
                  <img src="./img/p1.png" alt="This is an img">
                </div>

                <div class="product-content">
                  <h3>Blueberry Honey</h3>
                  <p>It is a long established fact that a reader</p>
                </div>

                <div class="product-pricing">
                  <div>$ 21.00</div>
                  <div class="order">Order Now</div>
                </div>
              </div>
              <div class="card">
                <div class="product-img">
                  <img src="./img/p2.png" alt="This is an img">
                </div>

                <div class="product-content">
                  <h3>Blueberry Honey</h3>
                  <p>It is a long established fact that a reader</p>
                </div>

                <div class="product-pricing">
                  <div>$ 21.00</div>
                  <div class="order">Order Now</div>
                </div>
              </div>
              <div class="card">
                <div class="product-img">
                  <img src="./img/p3.png" alt="This is an img">
                </div>

                <div class="product-content">
                  <h3>Blueberry Honey</h3>
                  <p>It is a long established fact that a reader</p>
                </div>

                <div class="product-pricing">
                  <div>$ 21.00</div>
                  <div class="order">Order Now</div>
                </div>
              </div>
              <div class="card">
                <div class="product-img">
                  <img src="./img/p4.png" alt="This is an img">
                </div>

                <div class="product-content">
                  <h3>Blueberry Honey</h3>
                  <p>It is a long established fact that a reader</p>
                </div>

                <div class="product-pricing">
                  <div>$ 21.00</div>
                  <div class="order">Order Now</div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="section5">
          <h4>Our customers</h4>
          <h1>Clients Review About our Food</h1>
          <div class="card-container">
            
            <div class="card" data-aos="fade-up">
              <p>This Taste is still in my mouth and I can feel the depth of the taste of the every ingredients used in the food I really love it.</p>
              
              <div class="review-container">
                <img src="./img/r1.jpg" alt="This is img">
                <div class="review-contents">
                  <h4>John Karahan</h4>
                  <p>Food Vlogger</p>
                  <div class="stars">⭐⭐⭐⭐⭐</div>
                </div>
              </div>
            </div>

            <div class="card" data-aos="fade-up" data-aos-delay="100">
              <p>This Taste is still in my mouth and I can feel the depth of the taste of the every ingredients used in the food I really love it.</p>

              <div class="review-container">
                <img src="./img/r2.jpg" alt="This is img">
                <div class="review-contents">
                  <h4>John Karahan</h4>
                  <p>Food Vlogger</p>
                  <div class="stars">⭐⭐⭐⭐⭐</div>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-delay="200">
              <p>This Taste is still in my mouth and I can feel the depth of the taste of the every ingredients used in the food I really love it.</p>

              <div class="review-container">
                <img src="./img/r3.jpg" alt="This is img">
                <div class="review-contents">
                  <h4>John Karahan</h4>
                  <p>Food Vlogger</p>
                  <div class="stars">⭐⭐⭐⭐⭐</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section6">
          <div class="social-links">
            <img src="./img/f1.png" alt="This is playstore img">
            <img src="./img/f2.png" alt="This is appstore img">
          </div>
        </div>

        <div class="section7">
          <h2>Contact Us</h2>
          <p>Over its history as a food the main uses of honey are incooking,baking desserts as a spreadd on bread as an addition to various breverages such as tea and as a sweeteber ub sine commercial beverages.</p>

          <div class="social-links">
            <img src="" alt="Social">
            <img src="" alt="Social">
            <img src="" alt="Social">
            <img src="" alt="Social">
          </div>

          <div class="contacts">
            <div>MainStreet 92,ny,ny</div>
            <div>0166596598</div>
            <div>Gadget Grid</div>
            <div>Subscribe</div>
          </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset:1,
        });
    </script>
    <script src="app.js"></script>
  </body>
</html>
